#root {
  
  text-align: center; 
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}
.read-the-docs {
  color: #888;
}


.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
  padding: 10px;
  height: calc(100% - 131px);
}

.top-left { grid-area: 1 / 1 / 2 / 2; }
.top-right { grid-area: 1 / 2 / 2 / 3; }
.bottom-left { grid-area: 2 / 1 / 3 / 2; }
.bottom-right { grid-area: 2 / 2 / 3 / 3; }

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0,0,0,0.4);
}